[device]
org=9u1t2g
id=1234567890
type=TableTennis
auth-method=token
auth-key=a-9u1t2g-szvmuadctz
auth-token=jnntt+VolIv11en(Y?

[device1]
org=ez3mm3
id=1234567890-mic
auth-method=token
type=Microphone
auth-key=a-ez3mm3-a5bvjuc3m0
;auth-token=4cnN3wpdlvAcXq3c9t
auth-token=H9o1KjTPNVerC_L1xn
